/* Importing bootstrap.less*/
[ng-cloak]
{
  display: none !important;
}

@import "client/lib/bootstrap/less/bootstrap.less";

/*================ Variables ====================*/

// Colors

@brand-primary:                          #0F7000;
@gray-lighter:                           lighten(@gray-base, 80.5%);

// Scaffolding
@body-bg:                                #E2E6E2;

// Components

@border-radius-base:                     0px;
@border-radius-large:                    0px;
@border-radius-small:                    0px;

// Typography
@font-size-base:                         13px;
@line-height-base:                       2; // 20/13

// Wells
@well-bg:                                #fff;
@well-border:                            lighten(@gray-lighter, 7.5%);;

/*================== Navbar =====================*/

// Navbar main
@navbar-default-color:                   #FFFFFF;
@navbar-default-bg:                      #0F7000;
@navbar-default-border:                  darken(@navbar-default-bg, 7.5%);

// Navbar links
@navbar-default-link-color:              #FFFFFF;
@navbar-default-link-hover-color:        #F0FFF0;
@navbar-default-link-hover-bg:           darken(@navbar-default-bg, 1%);
@navbar-default-link-active-color:       #FFFFFF;
@navbar-default-link-active-bg:          darken(@navbar-default-bg, 3.5%);
@navbar-default-link-disabled-color:     #E8E8E8;
@navbar-default-link-disabled-bg:        transparent;

// Navbar brand label
@navbar-default-brand-color:             @navbar-default-link-color;
@navbar-default-brand-hover-color:       darken(@navbar-default-brand-color, 5%);
@navbar-default-brand-hover-bg:          transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:         darken(@navbar-default-bg, 3.5%);
@navbar-default-toggle-icon-bar-bg:      #F5F5F5;
@navbar-default-toggle-border-color:     #F5F5F5;

// Basics of a navbar
@navbar-height:                          40px;
@navbar-margin-bottom:                   0px;

/*================== Navbar =====================*/

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);

/*================ Thumbnail ===================*/

@thumbnail-padding:           4px;
@thumbnail-bg:                none;
@thumbnail-border:            #D0D0D0;

/*================ List Group ==================*/

@list-group-bg:                 none;
@list-group-border:             none;

@list-group-hover-bg:           @well-bg;
@list-group-link-hover-color:   @brand-primary;

@grid-gutter-width:         14px;



/*============= Custom Additions ================*/

/* ---------------------- Global ---------------------- */ 
    
html,body {
    height:100%;
    font-family: Lato;
}  

#main-container {
    margin-top: 54px;
    height:100%;
    position: relative;
}

#loading-bar-container {
    position: absolute;
    margin-top:40px;
}
.main-well {
    min-height: 455px;
}

hr {
    margin-top: 5px!important;
    margin-bottom: 10px!important;
}

.no-margin-bottom {
    margin-bottom: 0px!important;
}

.no-margin-top {
    margin-top: 0px!important;
}

.no-border {
    border: none!important;
}

.thumb-min {
    min-height: 200px;
    min-width: 200px;
}

.brand-color-normal {
    color: @brand-primary;
}
.brand-color-link:hover {
    color: @brand-primary;
}

.clickable:hover {
    cursor: pointer;
    text-decoration: none;
}

.inline {
    display: inline;
}

.page-header-h3 {
    margin-top: 0px;
    font-weight: 600;
    font-size: 1.6em;
}

//autocomplete angular module
.autocomplete {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 2;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* ---------------------- Homepage ---------------------- */ 
#intro {
    background: url(/img/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    min-height: 750px;
    margin-top: -15px;
}


/* ---------------------- Navbar ---------------------- */

.nav-glyph{
    line-height: 26px!important;
    font-size: 16px!important;
}

.navbar-brand {
    margin-left: 0px!important;
}

.angular-notifications-icon {
    right: -14px!important;
    top: -5px!important;
    border-radius: 50%!important;
    text-align: center!important;
    padding-left: 0!important;
    padding-right: 0!important;
    padding-top: 0!important;
    min-width: 20px!important;
    height: 20px!important;
    background: red!important;
    color: #fff!important;
    -webkit-user-select: none!important;
    -moz-user-select: none!important;
    -ms-user-select: none!important;
    user-select: none!important;
    cursor: pointer!important;
    line-height: 1.6!important;
    font-size: 12px!important;
}

/* ---------------------- Dashboard ---------------------- */ 

.dash-posts {
    padding-bottom: 0px;
}
.dash-capture-info {
    margin-top: 0px;
    margin-bottom: 5px;
}

.dash-capture-time {
    margin-top: 5px;
}

.dash-thumb-img {
    opacity:0;
    -moz-transition: opacity 2s; /* Firefox 4 */
    -webkit-transition: opacity 2s; /* Safari and Chrome */
    -o-transition: opacity 2s;
    transition: opacity 2s;
}

.top-likes {
    bottom: 3;
    color: #fff;
    left: 20;
    padding: 5px;
    position: absolute;
    right: 0;
    font-size: 15px;
}

.top-liked-captures {
    max-width: 195px;
    width: 100%
}


/* ---------------------- Following ---------------------- */

// Following (ANGULAR GRID)
.grid {
    list-style: none;
    -moz-box-sizing : border-box;
}

.grid-img {
    width: 100%;
    vertical-align: middle;
    -webkit-transition: opacity 0.6s ease-out;  
    transition: opacity 0.6s ease-out;
    opacity: 0; 
    visibility: hidden;
}
 
.grid-img.img-loaded{
    visibility: visible;
    opacity: 1;
}

.followers-list {
    list-style: none;
    float:left;
}
.followers-info {
    bottom: 8;
    color: #fff;
    left: 4;
    padding: 5px;
    position: absolute;
    right: 0;
}

.followers-name {
    font-size: 12px;
    line-height: 16px;
}

.follow-capture-info {
    background: linear-gradient(transparent, rgba(0, 0, 0, .4));
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 5px;
    position: absolute;
    right: 0;
}

.follow-capture-name {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}

.following-capture-time {
    font-weight: 500;
}

.following-pictures {
    max-width: 95px;
    width: 100%;
}

/* ---------------------- Users list ---------------------- */

.user-search {
    float: right;
}

.sort-icon:hover {
    cursor: pointer;
}

/* ---------------------- Create Capture ---------------------*/



/* ---------------------- View Capture ---------------------- */

.capture-manage-icons {
    float:right;
    font-size: 14px;
    display: inline;
    span {
        padding: 3px;
        cursor: pointer;
    }
}

// Main image
.captureImg {
    max-height: 800px;
}

//Popup modal image
.modal-dialog {
    height: 90vh;
    position: relative;
    top:5vh;
    bottom:0;
    right:0;
    left:0;
    margin: auto;
    background:none!important;
    width: 80%;
}

.modal-content{
    height: 90vh;
    position: relative!important;
    background-color:rgba(0, 0, 0, 0);
    border: none!important;
    border: none!important;
    border-radius:none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    background-clip: none!important;
    width: auto;
}

.imageModel{
    max-height: 90vh;
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Popup modal edit:
.modal-header {
    background: white;
    color: #0a4a00;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.modal-body {
    position: relative;
    padding: 15px;
    background: white;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.comments {
    background: #fff;
    border:1px solid #ddd;
}

.commentActions {
    font-size: 12px;
    color: #bbb;
}

.vote-comment-buttons{
    display: inline;
    position: relative;
    right: 0;
}

.vote-amount {
    display: inline;
    float: right;
    margin-right: 10px;
}

.capture-action-buttons {
    margin-left: 20px;
}

.view-capture-thumb {
    margin-bottom: 10px;
}

.share-buttons {
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0;
    cursor: pointer;
    line-height: 0.3;
}

.fa.fa-facebook-official.share-icon {
    font-size: 18px;
    margin-right: 10px;
    margin-left: 5px;
}

/* ---------------------- Profile -------------------------- */

.profile-pic {
    width: 200px;
    height: 200px;
}

/* ----------------------- Notifications --------------------*/

.notifications-inline {
    display: inline;
}
.notifications-header-count{
    font-weight: bold;
    display: inline;
}

.view-all {
    float: right;
}


/* ---------------------- Smaller screens ---------------------- */        
@media screen and (min-width: 991px) {

    .no-padding-right {
        padding-right: 0px!important;
    }
    
    .no-padding-left {
        padding-left: 0px!important;
    }
}

@media screen and (max-width: 990px) {

    .no-padding-right {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    
    .no-padding-left {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
}